# abrBar

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abrbarproject/: App.kt  HomeFragment.kt  MainActivity.kt  ValidateAuthFragment.kt
app/src/main/java/com/example/abrbarproject/di/: DataModule.kt
app/src/main/java/com/example/abrbarproject/model/: AuthDto.kt  UserLoggedInDto.kt
app/src/main/java/com/example/abrbarproject/repository/: AuthRepository.kt
app/src/main/java/com/example/abrbarproject/repository/remote/: ApiService.kt
app/src/main/java/com/example/abrbarproject/view/: AuthLoginFragment.kt  HomeFragment.kt  MainActivity.kt  ValidateAuthFragment.kt
app/src/main/java/com/example/abrbarproject/viewModel/: AuthViewModel.kt
app/src/main/java/com/example/abrbarproject/vo/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth_login.xml  fragment_home.xml  fragment_validate_auth.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
